[gd_scene load_steps=16 format=3 uid="uid://de07kd11hjrgs"]

[ext_resource type="PackedScene" uid="uid://c76bo1t6s7wt0" path="res://translated_actor/Scene/Actor.tscn" id="1_m7waf"]
[ext_resource type="Script" path="res://translated_actor/Player.gd" id="2_pr64j"]
[ext_resource type="PackedScene" uid="uid://d2uv6414knapq" path="res://cfeature/interface/igrabable.tscn" id="5_my4wv"]
[ext_resource type="PackedScene" uid="uid://d1vmrwpq0a5yq" path="res://cfeature/interface/ihitable.tscn" id="5_p6fy1"]
[ext_resource type="PackedScene" uid="uid://bbey3my1wgvv1" path="res://translated_actor/Scene/bg_bomb_wall.tscn" id="5_uoq1m"]
[ext_resource type="PackedScene" uid="uid://b1smw8cgao2ot" path="res://translated_actor/Scene/Hookshot.tscn" id="6_4sn2o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbffc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b5h4l"]
sky_material = SubResource("ProceduralSkyMaterial_jbffc")

[sub_resource type="Environment" id="Environment_s8ou7"]
background_mode = 2
sky = SubResource("Sky_b5h4l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rtffx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rn6m0"]
radius = 0.12773
height = 0.512171

[sub_resource type="BoxShape3D" id="BoxShape3D_w76ng"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xkuf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8npti"]

[sub_resource type="BoxMesh" id="BoxMesh_klh4q"]

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s8ou7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="." groups=["world"]]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27, 13)

[node name="Actor" parent="Node3D" groups=["player"] instance=ExtResource("1_m7waf")]
script = ExtResource("2_pr64j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Actor"]
mesh = SubResource("CapsuleMesh_rtffx")

[node name="Ihitable" parent="Node3D/Actor" node_paths=PackedStringArray("actor") instance=ExtResource("5_p6fy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7429, 0, 0)
actor = NodePath("..")

[node name="Area3D" type="Area3D" parent="Node3D/Actor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Actor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00564933, -0.015426, -0.00999159)
shape = SubResource("CapsuleShape3D_rn6m0")

[node name="Igrabable" parent="Node3D/Actor" node_paths=PackedStringArray("actor") instance=ExtResource("5_my4wv")]
actor = NodePath("..")
my_flags = 2

[node name="Actor2" parent="Node3D" instance=ExtResource("5_uoq1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.827, 0, 0)
broken_collision = SubResource("BoxShape3D_w76ng")
broken_mesh = SubResource("PlaneMesh_xkuf1")
full_collision = SubResource("BoxShape3D_8npti")
full_mesh = SubResource("BoxMesh_klh4q")

[node name="Actor3" parent="Node3D" instance=ExtResource("6_4sn2o")]

[connection signal="grab" from="Node3D/Actor3" to="Node3D/Actor3/Igrab" method="grab"]
[connection signal="process_grab" from="Node3D/Actor3" to="Node3D/Actor3/Igrab" method="process_grab"]
[connection signal="release" from="Node3D/Actor3" to="Node3D/Actor3/Igrab" method="release"]
