[gd_scene load_steps=8 format=3 uid="uid://b4oetvdo0nfyl"]

[ext_resource type="Script" path="res://global/main.gd" id="1_thled"]
[ext_resource type="Script" path="res://cfeature/interface/worldarea.gd" id="3_mpgci"]
[ext_resource type="Script" path="res://cfeature/interface/ObjectSpawn/IMultiplayerSpawner.gd" id="11_wunbc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cvqen"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_32eoh"]
sky_material = SubResource("ProceduralSkyMaterial_cvqen")

[sub_resource type="Environment" id="Environment_gfk22"]
background_mode = 2
sky = SubResource("Sky_32eoh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_h0vy3"]
size = Vector3(88, 61, 100)

[node name="Node" type="Node3D"]
script = ExtResource("1_thled")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gfk22")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="world" type="Node3D" parent="." groups=["world"]]

[node name="Area3D" type="Area3D" parent="world"]
script = ExtResource("3_mpgci")
scene = "res://resource/map/room_1.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, -4, -9.45117)
shape = SubResource("BoxShape3D_h0vy3")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../world")
spawn_limit = 9999999
script = ExtResource("11_wunbc")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 158.0
offset_top = 60.0
offset_right = 1056.0
offset_bottom = 283.0
text = "Host
"

[node name="Button2" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 384.0
offset_top = 360.0
offset_right = 866.0
offset_bottom = 452.0
text = "Join"

[connection signal="pressed" from="Menu/Button" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/Button2" to="." method="_on_join_pressed"]
