[gd_scene load_steps=11 format=3 uid="uid://bbey3my1wgvv1"]

[ext_resource type="Script" path="res://translated_actor/bg_bombwall.gd" id="1_xnu17"]
[ext_resource type="PackedScene" uid="uid://d1vmrwpq0a5yq" path="res://cfeature/interface/ihitable.tscn" id="3_f3fm2"]
[ext_resource type="PackedScene" uid="uid://dgv0uxmwp4vph" path="res://cfeature/interface/filter/bombable.tscn" id="4_h7v3k"]
[ext_resource type="PackedScene" uid="uid://bmbq3u68rsdws" path="res://cfeature/interface/Switch/Switch.tscn" id="5_smvwn"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x8vdi"]

[sub_resource type="PointMesh" id="PointMesh_l7l5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7l0rn"]

[sub_resource type="BoxMesh" id="BoxMesh_rdn81"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tefyo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_63a8s"]

[node name="Actor" type="CharacterBody3D"]
script = ExtResource("1_xnu17")
broken_collision = SubResource("ConcavePolygonShape3D_x8vdi")
broken_mesh = SubResource("PointMesh_l7l5c")
full_collision = SubResource("BoxShape3D_7l0rn")
full_mesh = SubResource("BoxMesh_rdn81")

[node name="Child" type="Node3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tefyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_63a8s")

[node name="Ihitable" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_f3fm2")]
actor = NodePath("..")
my_flags = 2

[node name="Bombable" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_h7v3k")]
actor = NodePath("..")

[node name="Switch" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("5_smvwn")]
actor = NodePath("..")
save_data_flag = &"bomb_wall1"

[connection signal="hit" from="Ihitable" to="Bombable" method="on_hit"]
[connection signal="matched" from="Bombable" to="." method="set_broken"]
