[gd_scene load_steps=13 format=3 uid="uid://bbey3my1wgvv1"]

[ext_resource type="Script" path="res://translated_actor/bg_bombwall.gd" id="1_xnu17"]
[ext_resource type="PackedScene" uid="uid://d1vmrwpq0a5yq" path="res://cfeature/interface/ihitable.tscn" id="3_f3fm2"]
[ext_resource type="PackedScene" uid="uid://dgv0uxmwp4vph" path="res://cfeature/interface/filter/bombable.tscn" id="4_h7v3k"]
[ext_resource type="Script" path="res://cfeature/interface/audio.gd" id="5_wneji"]
[ext_resource type="Resource" uid="uid://8uqj6nduupkl" path="res://resource/audio/discover_sfx.tres" id="6_dof33"]
[ext_resource type="PackedScene" uid="uid://c4jyqouv5gwlb" path="res://cfeature/interface/IZtarget.tscn" id="7_aa7il"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x8vdi"]

[sub_resource type="PointMesh" id="PointMesh_l7l5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7l0rn"]

[sub_resource type="BoxMesh" id="BoxMesh_rdn81"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tefyo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_63a8s"]

[node name="Bombwall" type="CharacterBody3D"]
script = ExtResource("1_xnu17")
broken_collision = SubResource("ConcavePolygonShape3D_x8vdi")
broken_mesh = SubResource("PointMesh_l7l5c")
full_collision = SubResource("BoxShape3D_7l0rn")
full_mesh = SubResource("BoxMesh_rdn81")

[node name="Child" type="Node3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tefyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_63a8s")

[node name="Ihitable" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_f3fm2")]
actor = NodePath("..")
my_flags = 2

[node name="Bombable" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_h7v3k")]
actor = NodePath("..")

[node name="discover_sfx" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("5_wneji")
audio_shared = ExtResource("6_dof33")

[node name="IZtarget" parent="." instance=ExtResource("7_aa7il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712017, 0)

[connection signal="hit" from="Ihitable" to="Bombable" method="on_hit"]
[connection signal="matched" from="Bombable" to="." method="set_broken"]
