[gd_scene load_steps=16 format=3 uid="uid://b1smw8cgao2ot"]

[ext_resource type="PackedScene" uid="uid://c76bo1t6s7wt0" path="res://translated_actor/Scene/Actor.tscn" id="1_wgpgv"]
[ext_resource type="PackedScene" uid="uid://wokspupcjtas" path="res://cfeature/interface/collisiontest.tscn" id="2_onn2c"]
[ext_resource type="Script" path="res://translated_actor/z_arms_hook.gd" id="2_v6y1o"]
[ext_resource type="PackedScene" uid="uid://b2e7slcutuyrq" path="res://cfeature/interface/ihit.tscn" id="4_b2cm6"]
[ext_resource type="PackedScene" uid="uid://dkk1y0y6bpmcb" path="res://cfeature/interface/igrab.tscn" id="5_h7slb"]
[ext_resource type="PackedScene" uid="uid://btl2be57nfgmv" path="res://cfeature/interface/filter/hookable.tscn" id="6_urds6"]
[ext_resource type="PackedScene" uid="uid://c0bbhj5rlpucp" path="res://cfeature/interface/filter/bomb_hit.tscn" id="7_lfex8"]
[ext_resource type="PackedScene" uid="uid://cd2jgnc6tkvos" path="res://cfeature/interface/filter/ihook.tscn" id="7_pddek"]
[ext_resource type="Script" path="res://cfeature/interface/audio.gd" id="8_1om48"]
[ext_resource type="Resource" uid="uid://6on4nqv8tidi" path="res://resource/audio/hookchain.tres" id="9_i2v6g"]
[ext_resource type="Resource" uid="uid://bgf5nr5h6mhwj" path="res://resource/audio/arrowstick.tres" id="10_h7vi6"]
[ext_resource type="Resource" uid="uid://ht2xnx6pdvwd" path="res://resource/audio/hookreflect.tres" id="11_6pjdh"]
[ext_resource type="Resource" uid="uid://dc4d7h6gym3q5" path="res://resource/audio/hookstickobj.tres" id="12_0qmxo"]

[sub_resource type="BoxMesh" id="BoxMesh_6tnxq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_okj44"]
radius = 0.11

[node name="Actor" instance=ExtResource("1_wgpgv")]
script = ExtResource("2_v6y1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_6tnxq")

[node name="Test" parent="." index="2" instance=ExtResource("2_onn2c")]
shape = SubResource("SphereShape3D_okj44")

[node name="Igrab" parent="." index="3" node_paths=PackedStringArray("actor") instance=ExtResource("5_h7slb")]
actor = NodePath("..")
my_flags = 2

[node name="Ihit" parent="." index="4" node_paths=PackedStringArray("actor") instance=ExtResource("4_b2cm6")]
actor = NodePath("..")
my_flags = 2

[node name="able" parent="." index="5" node_paths=PackedStringArray("actor") instance=ExtResource("6_urds6")]
actor = NodePath("..")

[node name="Ihook" parent="." index="6" node_paths=PackedStringArray("actor") instance=ExtResource("7_pddek")]
actor = NodePath("..")

[node name="BombHit" parent="." index="7" node_paths=PackedStringArray("actor") instance=ExtResource("7_lfex8")]
actor = NodePath("..")

[node name="chain_sfx" type="AudioStreamPlayer3D" parent="." index="8"]
script = ExtResource("8_1om48")
audio_shared = ExtResource("9_i2v6g")

[node name="arrowstick_sfx" type="AudioStreamPlayer3D" parent="." index="9"]
script = ExtResource("8_1om48")
audio_shared = ExtResource("10_h7vi6")

[node name="hookreflect_sfx" type="AudioStreamPlayer3D" parent="." index="10"]
script = ExtResource("8_1om48")
audio_shared = ExtResource("11_6pjdh")

[node name="hookstickobj_sfx" type="AudioStreamPlayer3D" parent="." index="11"]
script = ExtResource("8_1om48")
audio_shared = ExtResource("12_0qmxo")

[connection signal="grab" from="." to="Igrab" method="grab"]
[connection signal="process_grab" from="." to="Igrab" method="process_grab"]
[connection signal="release" from="." to="Igrab" method="release"]
[connection signal="hit_actor" from="Test" to="Ihit" method="from_collision_test"]
[connection signal="hit_surface" from="Test" to="." method="_on_test_hit_surface"]
[connection signal="hit" from="Ihit" to="." method="_on_ihit_hit"]
